REACT_APP_HOSTNAME_DEV = mydomain
REACT_APP_REST_PROTOCOL_DEV = http
REACT_APP_REST_PORT_DEV = 1234
REACT_APP_SOCKET_PROTOCOL_DEV = ws
REACT_APP_SOCKET_PORT_DEV = 12345
REACT_APP_SOCKET_API_DEV = socket/api
REACT_APP_HOSTNAME_PROD = mydomainprod
REACT_APP_REST_PROTOCOL_PROD = http
REACT_APP_REST_PORT_PROD = 1234
REACT_APP_SOCKET_PROTOCOL_PROD = ws
REACT_APP_SOCKET_PORT_PROD = 12345
REACT_APP_SOCKET_API_PROD = socket/api
